PORT=3000
DB_CNN=mongodb+srv://mean_user:yz7Fd3B4QosjZiIG@cluster0.u8uvs.mongodb.net/hospitalbd
JWT_SECRET=KJHhfdkjhsd98743hnds_dshgfUJHJHoiu987JH/&%kjhdf@gtruslxn

GOOGLE_ID=724065098875-3ilmtqdum5vifkuqdj3hm6kqcskatp25.apps.googleusercontent.com
GOOGLE_SECRET=kE7X4jqxSazkj3ZOjHLSN8C0